<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale="1.0">
    <title>Document</title>
    <style>
        .section1
        {
            background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  
  /* width: 100%; */
  border: 1px solid black;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin: 20px;
        }
        
.section1:hover {
  background-color: #ccc; 
}
.section2
{
    float:right;
}
.section3
{
    border: none;
}
.panel {
  padding: 0 18px;
  display: none;
  color: black;
  /* background-color:aqua; */
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  text-align: center;
  background-position: center;
  
}
.food
{
    text-decoration: black;
    text-transform: uppercase;
    color: red;
    text-align: center;

}
.image
{
    background-position: center ;
    border: 3px solid green;
    width: 300px;
    height: 300px;
    margin-left: 30px;
    margin-top: 10px;
            padding: 2px;border-image-slice: fill;
            text-align: center;
}
.price
{
    margin-left: 20px;

    color: black;

}

    </style>
</head>
<body>
    <button class="bt1" onclick="fn2()">Back</button>
    <section class="section1"><button class="section3" onclick="fn1()">Dal Makhani</button></section>
<div class="panel">
    <p> <p class="food"> Dal Makhani</p><p class="price">Price:250</p>  <img src="dalMakhani.jpg" alt="" class="image"><img src="dalMakhani3.jpg" alt="" class="image"><img src="dalMakhani2.jpg" alt="" class="image"><img src="dalmakhani1.jpg" alt="" class="image"></p>
</div>
<section class="section1"><button class="section3" onclick="fn1()">Itali</button></section>
<div class="panel">
    <p> <p class="food">Itali</p> <p class="price">Price:200</p> <img src="itali.jpg" alt="" class="image"></p>
</div>
<section class="section1"><button class="section3" onclick="fn1()">PaniPuri</button></section>
<div class="panel">
    <p> <p class="food">PaniPuri</p> <p class="price">Price:120</p> <img src="panipuri.webp" alt="" class="image"></p>
</div>
<section class="section1"><button class="section3" onclick="fn1()">Rice</button></section>
<div class="panel">
    <p> <p class="food">Rice</p> <p class="price">Price:500</p><img src="rice.jpeg" alt="" class="image"> <img src="rice1.jpeg" alt="" class="image"></p>
</div>
<section class="section1"><button class="section3" onclick="fn1()">Cake</button></section>
<div class="panel">
    <p> <p class="food">Cake</p> <p class="price">Price:300</p><img src="choklate.jpg" alt="" class="image"> <img src="cake.jpeg" alt="" class="image"></p>
</div>
<script>
    function fn1()
    {
    var acc = document.getElementsByClassName("section1");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
}

function fn2()
{
    window.history.back();
}
    </script>
    
</body>
</html>